syntax = "v1"

info (
	title:   "Todo App API"
	desc:    "个人待办事项管理平台接口"
	author:  "kub"
	version: "2.0.0"
)

// =============================================
// 用户模块
// =============================================
// 注册
type (
	RegisterReq {
		Username string `json:"username" validate:"required,min=3,max=20"`
		Password string `json:"password" validate:"required,min=6,max=20"`
	}
	RegisterResp {
		Id       int64  `json:"id"`
		Username string `json:"username"`
	}
)

// 登录
type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	LoginResp {
		Token   string `json:"token"`
		IsAdmin int64  `json:"isAdmin"`
	}
)

// 修改密码(用户自助)
type (
	ChangePasswordReq {
		OldPassword string `json:"oldPassword" validate:"required"`
		NewPassword string `json:"newPassword" validate:"required,min=6,max=20"`
	}
	ChangePasswordResp  {}
)

// 获取用户信息
type (
	UserInfoResp {
		Id       int64  `json:"id"`
		Username string `json:"username"`
		IsAdmin  int64  `json:"isAdmin"`
		Status   int64  `json:"status"`
	}
)

// =============================================
// 任务模块
// =============================================
// 创建任务
type (
	CreateTaskReq {
		Title      string `json:"title" validate:"required,max=100"`
		Content    string `json:"content,optional" validate:"max=1000"`
		Priority   int64  `json:"priority,optional,default=2" options:"1|2|3"`
		CategoryId int64  `json:"categoryId,optional"`
		StartTime  string `json:"startTime,optional"`
		EndTime    string `json:"endTime,optional"`
		Reminder   string `json:"reminder,optional"`
		Tags       string `json:"tags,optional" validate:"max=200"`
	}
	CreateTaskResp {
		Id int64 `json:"id"`
	}
)

// 更新任务
type (
	UpdateTaskReq {
		Id         int64  `path:"id"`
		Title      string `json:"title,optional" validate:"max=100"`
		Content    string `json:"content,optional" validate:"max=1000"`
		Priority   int64  `json:"priority,optional" options:"1|2|3"`
		CategoryId int64  `json:"categoryId,optional"`
		StartTime  string `json:"startTime,optional"`
		EndTime    string `json:"endTime,optional"`
		Reminder   string `json:"reminder,optional"`
		Tags       string `json:"tags,optional" validate:"max=200"`
	}
	UpdateTaskResp  {}
)

// 切换任务状态
type (
	ToggleTaskReq {
		Id int64 `path:"id"`
	}
	ToggleTaskResp  {}
)

// 删除任务
type (
	DeleteTaskReq {
		Id int64 `path:"id"`
	}
	DeleteTaskResp  {}
)

// 任务详情
type (
	TaskDetailReq {
		Id int64 `path:"id"`
	}
	TaskDetailResp {
		Id           int64  `json:"id"`
		Title        string `json:"title"`
		Content      string `json:"content"`
		Status       int64  `json:"status"`
		Priority     int64  `json:"priority"`
		CategoryId   int64  `json:"categoryId"`
		CategoryName string `json:"categoryName"`
		StartTime    string `json:"startTime"`
		EndTime      string `json:"endTime"`
		Reminder     string `json:"reminder"`
		Tags         string `json:"tags"`
		CreateTime   string `json:"createTime"`
		UpdateTime   string `json:"updateTime"`
	}
)

// 任务列表
type (
	TaskListReq {
		Page       int64  `form:"page,default=1"`
		PageSize   int64  `form:"pageSize,default=10"`
		Status     int64  `form:"status,optional" options:"0|1"`
		CategoryId int64  `form:"categoryId,optional"`
		Priority   int64  `form:"priority,optional" options:"1|2|3"`
		Keyword    string `form:"keyword,optional"`
	}
	TaskItem {
		Id           int64  `json:"id"`
		Title        string `json:"title"`
		Content      string `json:"content"`
		Status       int64  `json:"status"`
		Priority     int64  `json:"priority"`
		CategoryId   int64  `json:"categoryId"`
		CategoryName string `json:"categoryName"`
		StartTime    string `json:"startTime"`
		EndTime      string `json:"endTime"`
		Reminder     string `json:"reminder"`
		Tags         string `json:"tags"`
		SortOrder    int64  `json:"sortOrder"`
		CreateTime   string `json:"createTime"`
	}
	TaskListResp {
		Total int64      `json:"total"`
		List  []TaskItem `json:"list"`
	}
)

// 批量操作
type (
	BatchTaskReq {
		Ids    []int64 `json:"ids" validate:"required"`
		Action string  `json:"action" validate:"required" options:"complete|undo|delete|restore"`
	}
	BatchTaskResp  {}
)

// 拖拽排序
type (
	SortOrderItem {
		Id        int64 `json:"id"`
		SortOrder int64 `json:"sortOrder"`
	}
	SortTaskReq {
		Orders []SortOrderItem `json:"orders"`
	}
	SortTaskResp  {}
)

// 导出任务
type (
	ExportTaskReq {
		Format     string `form:"format,default=json" options:"csv|json"`
		Status     int64  `form:"status,optional" options:"-1|0|2"`
		CategoryId int64  `form:"categoryId,optional"`
		Priority   int64  `form:"priority,optional" options:"-1|1|2|3"`
		Keyword    string `form:"keyword,optional"`
	}
)

// 回收站列表
type (
	TrashListReq {
		Page     int64  `form:"page,default=1"`
		PageSize int64  `form:"pageSize,default=10"`
	}
	TrashItem {
		Id           int64  `json:"id"`
		Title        string `json:"title"`
		Content      string `json:"content"`
		Status       int64  `json:"status"`
		Priority     int64  `json:"priority"`
		CategoryId   int64  `json:"categoryId"`
		CategoryName string `json:"categoryName"`
		StartTime    string `json:"startTime"`
		EndTime      string `json:"endTime"`
		Reminder     string `json:"reminder"`
		Tags         string `json:"tags"`
		CreateTime   string `json:"createTime"`
		UpdateTime   string `json:"updateTime"`
	}
	TrashListResp {
		Total int64      `json:"total"`
		List  []TrashItem `json:"list"`
	}
)

// 恢复任务
type (
	RestoreTaskReq {
		Id int64 `path:"id"`
	}
	RestoreTaskResp  {}
)

// 永久删除任务
type (
	PermanentDeleteTaskReq {
		Id int64 `path:"id"`
	}
	PermanentDeleteTaskResp  {}
)

// =============================================
// 分类模块
// =============================================
// 分类项
type CategoryItem {
	Id       int64  `json:"id"`
	Name     string `json:"name"`
	Color    string `json:"color"`
	Icon     string `json:"icon"`
	Sort     int64  `json:"sort"`
	IsSystem int64  `json:"isSystem"`
}

// 分类列表
type (
	CategoryListResp {
		List []CategoryItem `json:"list"`
	}
)

// 新增分类
type (
	CreateCategoryReq {
		Name  string `json:"name" validate:"required,max=20"`
		Color string `json:"color,optional"`
	}
	CreateCategoryResp {
		Id int64 `json:"id"`
	}
)

// 更新分类
type (
	UpdateCategoryReq {
		Id    int64   `path:"id"`
		Name  *string `json:"name,optional"`
		Color *string `json:"color,optional"`
		Icon  *string `json:"icon,optional"`
		Sort  *int64  `json:"sort,optional"`
	}
	UpdateCategoryResp {}
)

// 删除分类
type (
	DeleteCategoryReq {
		Id int64 `path:"id"`
	}
	DeleteCategoryResp {}
)

// =============================================
// 统计模块
// =============================================
type (
	StatResp {
		Total    int64 `json:"total"`
		Done     int64 `json:"done"`
		Todo     int64 `json:"todo"`
		DoneRate int64 `json:"doneRate"`
	}
)

// =============================================
// 用户管理模块(管理员)
// =============================================
type (
	UserListItem {
		Id         int64  `json:"id"`
		Username   string `json:"username"`
		IsAdmin    int64  `json:"isAdmin"`
		Status     int64  `json:"status"`
		CreateTime string `json:"createTime"`
	}
	UserListReq {
		Page     int64  `form:"page,default=1"`
		PageSize int64  `form:"pageSize,default=10"`
		Keyword  string `form:"keyword,optional"`
	}
	UserListResp {
		Total int64          `json:"total"`
		List  []UserListItem `json:"list"`
	}
)

// 重置用户密码
type (
	ResetPasswordReq {
		Id          int64  `path:"id"`
		NewPassword string `json:"newPassword" validate:"required,min=6,max=20"`
	}
	ResetPasswordResp  {}
)

// 切换用户状态(禁用/启用)
type (
	ToggleUserStatusReq {
		Id int64 `path:"id"`
	}
	ToggleUserStatusResp  {}
)

// 删除用户
type (
	DeleteUserReq {
		Id int64 `path:"id"`
	}
	DeleteUserResp  {}
)

// =============================================
// 系统配置模块(管理员)
// =============================================
type (
	ConfigItem {
		Key    string `json:"key"`
		Value  string `json:"value"`
		Remark string `json:"remark"`
	}
	ConfigListResp {
		List []ConfigItem `json:"list"`
	}
)

type (
	UpdateConfigReq {
		Key   string `json:"key" validate:"required"`
		Value string `json:"value" validate:"required"`
	}
	UpdateConfigResp  {}
)

// 备份模块(管理员)
type (
	BackupItem {
		FileName  string `json:"fileName"`
		FileSize  int64  `json:"fileSize"`
		CreateTime string `json:"createTime"`
	}
	BackupListResp {
		List []BackupItem `json:"list"`
	}
	TriggerBackupReq  {}
	TriggerBackupResp {
		FileName string `json:"fileName"`
		FileSize int64  `json:"fileSize"`
	}
	DownloadBackupReq {
		FileName string `path:"fileName"`
	}
	RestoreBackupReq {
		FileName string `path:"fileName"`
	}
	RestoreBackupResp {
		PreRestoreBackup string `json:"preRestoreBackup"`
	}
)

// 检查注册开关(公开接口)
type (
	CheckRegisterResp {
		AllowRegister bool `json:"allowRegister"`
	}
)

// =============================================
// 日志模块(管理员)
// =============================================
type (
	OperationLogItem {
		Id         int64  `json:"id"`
		UserId     int64  `json:"userId"`
		Username   string `json:"username"`
		Action     string `json:"action"`
		TargetType string `json:"targetType"`
		TargetId   int64  `json:"targetId"`
		Detail     string `json:"detail"`
		Ip         string `json:"ip"`
		CreateTime string `json:"createTime"`
	}
	OperationLogReq {
		Page     int64  `form:"page,default=1"`
		PageSize int64  `form:"pageSize,default=10"`
		Action   string `form:"action,optional"`
		Username string `form:"username,optional"`
	}
	OperationLogResp {
		Total int64              `json:"total"`
		List  []OperationLogItem `json:"list"`
	}
)

type (
	LoginLogItem {
		Id         int64  `json:"id"`
		UserId     int64  `json:"userId"`
		Username   string `json:"username"`
		Ip         string `json:"ip"`
		Status     int64  `json:"status"`
		Remark     string `json:"remark"`
		CreateTime string `json:"createTime"`
	}
	LoginLogReq {
		Page     int64  `form:"page,default=1"`
		PageSize int64  `form:"pageSize,default=10"`
		Username string `form:"username,optional"`
	}
	LoginLogResp {
		Total int64          `json:"total"`
		List  []LoginLogItem `json:"list"`
	}
)

// =============================================
// 路由定义
// =============================================
// 公开接口（无需登录）
@server (
	prefix: /api/v1
	group:  user
)
service todo-api {
	@doc "用户注册"
	@handler Register
	post /user/register (RegisterReq) returns (RegisterResp)

	@doc "用户登录"
	@handler Login
	post /user/login (LoginReq) returns (LoginResp)

	@doc "检查是否允许注册"
	@handler CheckRegister
	get /user/check-register returns (CheckRegisterResp)
}

// 需要登录的接口
@server (
	prefix: /api/v1
	group:  user
	jwt:    Auth
)
service todo-api {
	@doc "获取当前用户信息"
	@handler UserInfo
	get /user/info returns (UserInfoResp)

	@doc "修改密码"
	@handler ChangePassword
	put /user/password (ChangePasswordReq) returns (ChangePasswordResp)
}

@server (
	prefix: /api/v1
	group:  task
	jwt:    Auth
)
service todo-api {
	@doc "创建任务"
	@handler CreateTask
	post /task (CreateTaskReq) returns (CreateTaskResp)

	@doc "更新任务"
	@handler UpdateTask
	put /task/:id (UpdateTaskReq) returns (UpdateTaskResp)

	@doc "切换任务完成状态"
	@handler ToggleTask
	patch /task/:id/toggle (ToggleTaskReq) returns (ToggleTaskResp)

	@doc "删除任务(移至回收站)"
	@handler DeleteTask
	delete /task/:id (DeleteTaskReq) returns (DeleteTaskResp)

	@doc "获取任务详情"
	@handler TaskDetail
	get /task/:id (TaskDetailReq) returns (TaskDetailResp)

	@doc "获取任务列表"
	@handler TaskList
	get /task (TaskListReq) returns (TaskListResp)

	@doc "导出任务数据"
	@handler ExportTask
	get /task/export (ExportTaskReq)

	@doc "批量操作任务"
	@handler BatchTask
	post /task/batch (BatchTaskReq) returns (BatchTaskResp)

	@doc "拖拽排序任务"
	@handler SortTask
	put /task/sort (SortTaskReq) returns (SortTaskResp)

	@doc "获取回收站列表"
	@handler TrashList
	get /task/trash (TrashListReq) returns (TrashListResp)

	@doc "恢复已删除的任务"
	@handler RestoreTask
	patch /task/:id/restore (RestoreTaskReq) returns (RestoreTaskResp)

	@doc "永久删除任务"
	@handler PermanentDeleteTask
	delete /task/:id/permanent (PermanentDeleteTaskReq) returns (PermanentDeleteTaskResp)
}

@server (
	prefix: /api/v1
	group:  category
	jwt:    Auth
)
service todo-api {
	@doc "获取分类列表"
	@handler CategoryList
	get /category returns (CategoryListResp)

	@doc "创建分类"
	@handler CreateCategory
	post /category (CreateCategoryReq) returns (CreateCategoryResp)

	@doc "更新分类"
	@handler UpdateCategory
	put /category/:id (UpdateCategoryReq) returns (UpdateCategoryResp)

	@doc "删除分类"
	@handler DeleteCategory
	delete /category/:id (DeleteCategoryReq) returns (DeleteCategoryResp)
}

@server (
	prefix: /api/v1
	group:  stat
	jwt:    Auth
)
service todo-api {
	@doc "获取任务统计概览"
	@handler Stat
	get /stat returns (StatResp)
}

// 管理员接口
@server (
	prefix: /api/v1/admin
	group:  admin
	jwt:    Auth
)
service todo-api {
	@doc "获取用户列表"
	@handler UserList
	get /user (UserListReq) returns (UserListResp)

	@doc "重置用户密码"
	@handler ResetPassword
	put /user/:id/password (ResetPasswordReq) returns (ResetPasswordResp)

	@doc "切换用户状态(禁用/启用)"
	@handler ToggleUserStatus
	patch /user/:id/toggle (ToggleUserStatusReq) returns (ToggleUserStatusResp)

	@doc "删除用户"
	@handler DeleteUser
	delete /user/:id (DeleteUserReq) returns (DeleteUserResp)

	@doc "获取系统配置"
	@handler ConfigList
	get /config returns (ConfigListResp)

	@doc "更新系统配置"
	@handler UpdateConfig
	put /config (UpdateConfigReq) returns (UpdateConfigResp)

	@doc "获取操作日志"
	@handler OperationLogList
	get /log/operation (OperationLogReq) returns (OperationLogResp)

	@doc "获取登录日志"
	@handler LoginLogList
	get /log/login (LoginLogReq) returns (LoginLogResp)

	@doc "获取备份列表"
	@handler BackupList
	get /backup returns (BackupListResp)

	@doc "触发数据库备份"
	@handler TriggerBackup
	post /backup (TriggerBackupReq) returns (TriggerBackupResp)

	@doc "下载备份文件"
	@handler DownloadBackup
	get /backup/download/:fileName (DownloadBackupReq)

	@doc "从备份恢复数据库"
	@handler RestoreBackup
	post /backup/restore/:fileName (RestoreBackupReq) returns (RestoreBackupResp)
}
